PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:BAIRES_CTR:125.900
PSEUDOPILOT:ALL
CONTROLLER:SAEF_CTR:134.500

PSEUDOPILOT:SUMU_APP
@N:LVLDH:0007:1:-34.8416407:-56.0280879:0:0:1168:0
$FPLVLDH:*A:V:PA28/G:420:SUMU:::0:SADF:00:00:0:0::/V/:SUAA RIO DE LA PLATA
SIMDATA:LVLDH:*:*:25:1:0.010
$ROUTE:SUAA 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:CXBGY:0005:1:-34.7802702:-55.6238946:2000:0:2964:0
$FPCXBGY:*A:V:C172/G:420:SULS:::2000:SUMU:00:00:0:0::/V/:LINEA DE COSTA
SIMDATA:CXBGY:*:*:25:1:0.010
DELAY:1:2

PSEUDOPILOT:SUMU_APP
@N:GLO7630:0004:1:-34.3411543:-55.6631045:4000:0:2388:0
$FPGLO7630:*A:I:B38M/L:420:SGBL:::30000:SUMU:00:00:0:0::/V/:TELAK
SIMDATA:GLO7630:*:*:25:1:0.010
DELAY:1:2
REQALT:3000

PSEUDOPILOT:SUMU_APP
@N:LVS115:0006:1:-34.6196303:-56.2427663:1500:0:1236:0
$FPLVS115:*A:V:PIVI/A:420:SADF:::0:SUMU:00:00:0:0::/V/:RIO DE LA PLATA
SIMDATA:LVS115:*:*:25:1:0.010
DELAY:1:2

PSEUDOPILOT:SUMU_APP
@N:LPE2421:0003:1:-34.8353239:-56.0165928:0:0:1772:0
$FPLPE2421:*A:I:A320/L:420:SUMU:::0:SPJC:00:00:0:0::/V/:NIMBO UL417 PAR UW8 ERE UT680 TUC UL550 SCO ESEDI2
SIMDATA:LPE2421:*:*:25:1:0.010
$ROUTE:NIMBO PABOT GUVON TILDA TOGAL GUA ANRAL PAR GAVAM ERE VULEK EDVIK ANGEN TUC DILAL ALGAR KONRI PANED LOA XONOG DADGI IRULI ALDAX EVLEP
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:ARG1383:0010:1:-34.8362162:-56.0179744:0:0:1664:0
$FPARG1383:*A:I:B738/L:420:SUMU:::20000:SABE:00:00:0:0::/V/:UGIMI
SIMDATA:ARG1383:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:IBE6012:0011:1:-34.8357626:-56.0172960:0:0:1604:0
$FPIBE6012:*A:I:A343/L:420:SUMU:::37000:LEMD:00:00:0:0::/V/:CRR UM540 ITBEB UN857 UDIRA UL206 VUPIP UN857 FNR UB623 CVS UN873 IPERA N873 GDV N858 VASTO UN858 PESAS N858 TLD
SIMDATA:IBE6012:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO UDIRA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB AKNUT MEDIT SIDOP MUDSI KIBEG AMBET VUKSU FNR UTRAM OBKAD RELES BODAK RAKUD IRAKU MOGNI ONOBI CVS IPERA GDV VASTO SULAM DIMSA IBLIV SUNID AKUDA OBOLO PESAS
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:TAM8119:0012:1:-34.8366361:-56.0187869:0:0:1676:0
$FPTAM8119:*A:I:A21N/L:420:SUMU:::33000:SBGR:00:00:0:0::/V/:MOLBI UM540 AKPOD UZ131 NIGBI UZ121 BUXUK EVRA1D
SIMDATA:TAM8119:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD TODUM RODUP ASUGO LOKIV UBSIK TOBNI NIGBI SILUV PENSO UGTUL SAVLU BUVOL USVEL OGVIK ASGOL XONUG
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:AVA110:0001:1:-34.8373216:-56.0197395:0:0:1768:0
$FPAVA110:*A:I:B788/L:420:SUMU:::34000:SKBO:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 PABON UP530 VVC EGEPI EGEP4E
SIMDATA:AVA110:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON LOKOS DUBRA SJE VVC
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:CMP369:0013:1:-34.8376644:-56.0205715:0:0:1584:0
$FPCMP369:*A:I:B38M/L:420:SUMU:::0:MPTO:00:00:0:0::/V/:LOMID UP526 GEMSU UZ120 SIS UM784 VUMPU UN420 BUSMO SIRIL2
SIMDATA:CMP369:*:*:25:1:0.010
$ROUTE:LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX AMVIV PAPEK ROBOK AKVOR ESUVO KUDUR BUSUM ISIDI VUMPU ROLUS ORBAB NIRBU
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:NJE369U:0014:1:-34.8380304:-56.0213108:0:0:1576:0
$FPNJE369U:*A:I:GLEX/L:420:SUMU:::41000:LPFR:00:00:0:0::/V/:CRR UM540 ITBEB UN857 UDIRA UL206 VUPIP UN857 FNR UB623 CVS UN873 IPERA N873 GDV N858 VASTO UN858 AKUDA UZ1 VFA Y103 GIMAL GIMA7A
SIMDATA:NJE369U:*:*:25:1:0.010
$ROUTE:CRR MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO UDIRA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB AKNUT MEDIT SIDOP MUDSI KIBEG AMBET VUKSU FNR UTRAM OBKAD RELES BODAK RAKUD IRAKU MOGNI ONOBI CVS IPERA GDV VASTO SULAM DIMSA IBLIV SUNID AKUDA VFA
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:QCL300:0015:1:-34.8389107:-56.0246020:0:0:4056:0
$FPQCL300:*A:I:B722/W:420:SUMU:::0:SAEZ:00:00:0:0::/V/ SIN EQUIPO RNAV5 SOLO VOR:CRR PTA
SIMDATA:QCL300:*:*:25:1:0.010
$ROUTE:CRR PTA
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:CXBKC:0016:1:-34.8421304:-56.0282274:0:0:1064:0
$FPCXBKC:*A:V:C152/G:420:SUMU:::2000:SUMU:00:00:0:0::/V/:CIRCUITOS
SIMDATA:CXBKC:*:*:25:1:0.010
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:CXBEB:0017:1:-34.8431968:-56.0271020:0:0:3240:0
$FPCXBEB:*A:V:C182/G:420:SUMU:::1000:SUMU:00:00:0:0::/V/:CIRCUITOS
SIMDATA:CXBEB:*:*:25:1:0.010
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:N621SD:0020:1:-34.8411499:-56.0279842:0:0:1736:0
$FPN621SD:*A:I:GLF6/L:420:SUMU:::32000:KFLL:00:00:0:0::/V/:CRR UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 BORDO OLAHS3
SIMDATA:N621SD:*:*:25:1:0.010
$ROUTE:CRR MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON BUTAN LONAX PUKEN IROTI KAGEM EVPIP NEVPA NAARI BEMOL GORED NEFTU IKMIL LENAX CAFNE PETSO
DELAY:0:0
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:LVKBJ:0002:1:-34.8426252:-56.0280006:0:0:1000:0
$FPLVKBJ:*A:V:PA32/A:420:SUMU:::3000:SULS:00:00:0:0::/V/:LINEA DE COSTA
SIMDATA:LVKBJ:*:*:25:1:0.010
$ROUTE:COSTA 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:ARG1380:0025:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPARG1380:*A:I:E190/L:420:SARI:::31000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:ARG1380:*:*:25:1:0.010
$ROUTE:URANU ILS19
START:15
DELAY:1:2
REQALT::3000
