PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:BAIRES_CTR:125.900

PSEUDOPILOT:SUMU_APP
@N:AEA045:0003:1:-34.8361478:-56.0180272:0:0:1644:0
$FPAEA045:*A:I:B788/L:420:SUMU:::35000:LEMD:00:00:0:0:::MOLBI UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:AEA045:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
DELAY:1:2
REQALT::35000

PSEUDOPILOT:SUMU_APP
@N:QCL421:0004:1:-34.8400122:-56.0242247:0:0:2044:0
$FPQCL421:*A:I:B722/L:420:SUMU:::20000:SAEZ:00:00:0:0:::UGIMI
SIMDATA:QCL421:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::20000

PSEUDOPILOT:SUMU_APP
@N:LVJUN:0006:1:-34.8417344:-56.0280216:0:0:2044:0
$FPLVJUN:*A:I:SR22/L:420:SUMU:::12000:SADF:00:00:0:0:::UGIMI
SIMDATA:LVJUN:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::12000

PSEUDOPILOT:SUMU_APP
@N:CXIRD:6100:1:-34.8450276:-56.0258038:0:0:876:0
$FPCXIRD:*A:V:C172/G:420:SUMU:::1500:SUAA:00:00:0:0:::
SIMDATA:CXIRD:*:*:25:1:0.010
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:ARG1381:6101:1:-34.8354039:-56.0165179:0:0:1776:0
$FPARG1381:*A:I:E190/L:420:SUMU:::22000:SABE:00:00:0:0:::DAGUS A306 UGIMI
SIMDATA:ARG1381:*:*:25:1:0.010
$ROUTE:DAGUS UGIMI
DELAY:1:2
REQALT::22000

PSEUDOPILOT:SUMU_TWR
@N:LVHUM:6102:1:-34.8426074:-56.0278417:0:0:1204:0
$FPLVHUM:*A:V:C208/L:420:SUMU:::12000:SADP:00:00:0:0::/V/:CRR NEMAS/N200F120 
SIMDATA:LVHUM:*:*:25:1:0.010
$ROUTE:CRR NEMAS
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:TAM8119:6103:1:-34.8367439:-56.0186468:0:0:1652:0
$FPTAM8119:*A:I:A321/L:420:SUMU:::0:SBGR:00:00:0:0::/V/:MOLBI UM540 AKPOD UZ131 NIGBI UZ121 BUXUK EVRA1A
SIMDATA:TAM8119:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD TODUM RODUP ASUGO LOKIV UBSIK TOBNI NIGBI SILUV PENSO UGTUL SAVLU BUVOL USVEL OGVIK ASGOL XONUG
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:CMP284:6104:1:-34.8371529:-56.0198970:0:0:1568:0
$FPCMP284:*A:I:B39M/L:420:SUMU:::36000:MPTO:00:00:0:0::/V/:LOMID UP526 GEMSU UZ120 SIS UM784 VUMPU UN420 BUSMO ISOKO ISOKO1
SIMDATA:CMP284:*:*:25:1:0.010
$ROUTE:LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX AMVIV PAPEK ROBOK AKVOR ESUVO KUDUR BUSUM ISIDI VUMPU ROLUS ORBAB NIRBU BUSMO
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:AZP848:6105:1:-34.8375935:-56.0206002:0:0:1640:0
$FPAZP848:*A:I:CRJ2/L:420:SUMU:::28000:SGAS:00:00:0:0::/V/:VUKAS UM402 KONTO KONTO
SIMDATA:AZP848:*:*:25:1:0.010
$ROUTE:VUKAS ANRUP VUDUP ILMUL ILSIM MIGOT MUKIB SEKLO KIMIK BOKIL TIGDI SIMOR
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:JAT760:6106:1:-34.8380791:-56.0213206:0:0:1556:0
$FPJAT760:*A:I:A21N/L:420:SUMU:::35000:SBGR:00:00:0:0::/V/:CRR UM540 ITBEB UN857 AKNUB PABE1D
SIMDATA:JAT760:*:*:25:1:0.010
$ROUTE:CRR MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:AZU8740:0007:1:-34.2321759:-55.5462866:4959:0:2540:0
$FPAZU8740:*A:I:A20N/L:420:SBPA:::31000:SUMU:00:00:0:0:::TELAK
SIMDATA:AZU8740:*:*:25:1:0.010
$ROUTE:PAGAS 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:IBE6012:0002:1:-34.8352816:-56.0166790:0:0:1632:0
$FPIBE6012:*A:I:A332/L:420:SUMU:::33000:LEMD:00:00:0:0:::CRR UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:IBE6012:*:*:25:1:0.010
$ROUTE:DAGUS MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
START:3
DELAY:1:2
REQALT::33000

PSEUDOPILOT:SUMU_TWR
@N:ARG1380:6107:1:-34.7686844:-56.7952943:10000:0:1148:0
$FPARG1380:*A:I:B737/L:420:SABE:::21000:SUMU:00:00:0:0::/V/:DORVO TOKAM
SIMDATA:ARG1380:*:*:25:1:0.010
$ROUTE:TOKAM 
START:10
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_TWR
@N:SKX5585:6107:1:-34.3883099:-56.7503464:10000:0:1412:0
$FPSKX5585:*A:I:A20N/L:420:SPJC:::36000:SUMU:00:00:0:0::/V/: ITAV2F SCO UL550 ROS UW2 GUA UL417 NIMBO
SIMDATA:SKX5585:*:*:25:1:0.010
START:20
DELAY:1:2
REQALT::10000

