PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300

PSEUDOPILOT:ALL
@N:ARG1381:0001:1:-34.8356764:-56.0173641:0:0:1628:0
$FPARG1381:*A:I:E190/L:420:SUMU:::22000:SABE:00:00:0:0:::DAGUS A306 UGIMI
SIMDATA:ARG1381:*:*:25:1:0.010
$ROUTE:DAGUS UGIMI
DELAY:1:2
REQALT::22000

PSEUDOPILOT:ALL
@N:AEA045:0003:1:-34.8361478:-56.0180272:0:0:1644:0
$FPAEA045:*A:I:B788/L:420:SUMU:::35000:LEMD:00:00:0:0:::MOLBI UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:AEA045:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
DELAY:1:2
REQALT::35000

PSEUDOPILOT:ALL
@N:QCL421:0004:1:-34.8400122:-56.0242247:0:0:2044:0
$FPQCL421:*A:I:B722/L:420:SUMU:::20000:SAEZ:00:00:0:0:::UGIMI
SIMDATA:QCL421:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::20000

PSEUDOPILOT:ALL
@N:CXIRD:0005:1:-34.8449789:-56.0256589:0:0:1836:0
$FPCXIRD:*A:V:C172/G:420:SUMU:::1500:SUAA:00:00:0:0:::
SIMDATA:CXIRD:*:*:25:1:0.010
DELAY:1:2
REQALT::1500

PSEUDOPILOT:ALL
@N:LVJUN:0006:1:-34.8417344:-56.0280216:0:0:2044:0
$FPLVJUN:*A:I:SR22/L:420:SUMU:::12000:SADF:00:00:0:0:::UGIMI
SIMDATA:LVJUN:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::12000

PSEUDOPILOT:ALL
@N:AZU8740:0007:1:-34.3653784:-55.6745945:3000:0:2564:0
$FPAZU8740:*A:I:A20N/L:420:SBPA:::31000:SUMU:00:00:0:0:::TELAK PAGAS
SIMDATA:AZU8740:*:*:25:1:0.010
$ROUTE:PAGAS 
DELAY:1:2

PSEUDOPILOT:ALL
@N:IBE6012:0002:1:-34.8352816:-56.0166790:0:0:1632:0
$FPIBE6012:*A:I:A332/L:420:SUMU:::33000:LEMD:00:00:0:0:::CRR UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:IBE6012:*:*:25:1:0.010
$ROUTE:DAGUS MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
START:3
DELAY:1:2
REQALT::33000

PSEUDOPILOT:SUMU_M_TWR
@N:AVA110:0011:1:-34.8375990:-56.0205881:550:0:1612:0
$FPAVA110:*A:I:A20N/L:420:SUMU:::34000:SKBO:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 PABON UP530 VVC W17 EGEPI EGEP3S
SIMDATA:AVA110:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON MATG2 POTBO SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON VVC
DELAY:1:2
REQALT::34000

PSEUDOPILOT:SUMU_M_TWR
@N:SKX5585:0012:1:-34.8380184:-56.0213443:550:0:1616:0
$FPSKX5585:*A:I:A20N/L:420:SUMU:::33000:SBFL:00:00:0:0::/V/:MOLBI UM540 DADMO
SIMDATA:SKX5585:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB ANLER
DELAY:1:2
REQALT::33000


PSEUDOPILOT:SUMU_TWR
@N:GLO7634:0026:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPGLO7634:*A:I:B38M/L:420:SGBR:::38000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:GLO7634:*:*:25:1:0.010
$ROUTE:URANU ILS19
START:40
DELAY:1:2

