PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300

PSEUDOPILOT:SUMU_APP
@N:ARG1381:6101:1:-34.8284600:-56.0126200:0:0:3664:0
$FPARG1381:*A:I:E190/L:420:SUMU:::22000:SABE:00:00:0:0:::DAGUS A306 UGIMI
SIMDATA:ARG1381:*:*:25:1:0.010
$ROUTE:DAGUS UGIMI
DELAY:1:2
REQALT::22000

PSEUDOPILOT:SUMU_APP
@N:AEA045:0003:1:-34.8361478:-56.0180272:0:0:1644:0
$FPAEA045:*A:I:B788/L:420:SUMU:::35000:LEMD:00:00:0:0:::MOLBI UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:AEA045:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
DELAY:1:2
REQALT::35000

PSEUDOPILOT:SUMU_APP
@N:QCL421:0004:1:-34.8400122:-56.0242247:0:0:2044:0
$FPQCL421:*A:I:B722/L:420:SUMU:::20000:SAEZ:00:00:0:0:::UGIMI
SIMDATA:QCL421:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::20000

PSEUDOPILOT:SUMU_APP
@N:CXIRD:6100:1:-34.8587011:-56.0338872:1500:0:1168:0
$FPCXIRD:*A:V:C172/G:420:SUMU:::1500:SUAA:00:00:0:0:::
SIMDATA:CXIRD:*:*:25:1:0.010
DELAY:1:2
REQALT::1500

PSEUDOPILOT:SUMU_APP
@N:LVJUN:0006:1:-34.8417344:-56.0280216:0:0:2044:0
$FPLVJUN:*A:I:SR22/L:420:SUMU:::12000:SADF:00:00:0:0:::UGIMI
SIMDATA:LVJUN:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::12000

PSEUDOPILOT:SUMU_APP
@N:IBE6012:0002:1:-34.8352816:-56.0166790:0:0:1632:0
$FPIBE6012:*A:I:A332/L:420:SUMU:::33000:LEMD:00:00:0:0:::CRR UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:IBE6012:*:*:25:1:0.010
$ROUTE:DAGUS MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS
START:3
DELAY:1:2
REQALT::33000

PSEUDOPILOT:ALL
@N:AZU8740:0007:1:-34.2321759:-55.5462866:4959:0:2592:0
$FPAZU8740:*A:I:A20N/L:420:SBPA:::31000:SUMU:00:00:0:0:::TELAK PAGAS
SIMDATA:AZU8740:*:*:25:1:0.010
$ROUTE:PAGAS
DELAY:1:2
INITIALPSEUDOPILOT:SUMU_APP

