PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:BAIRES_CTR:125.900
PSEUDOPILOT:ALL
CONTROLLER:SAEF_CTR:134.500

PSEUDOPILOT:SUMU_M_APP
@N:TAM8116:0004:1:-34.8414614:-56.0339668:0:0:2576:0
$FPTAM8116:*A:I:A320/L:420:SUMU:::0:SBGR:00:00:0:0::/V/:MOLBI UM540 AKPOD UZ131 NIGBI UZ121 BUXUK EVRA1A
SIMDATA:TAM8116:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD TODUM RODUP ASUGO LOKIV UBSIK TOBNI NIGBI SILUV PENSO UGTUL SAVLU BUVOL USVEL OGVIK ASGOL XONUG
DELAY:1:2
REQALT::35000

PSEUDOPILOT:SUMU_M_APP
@N:LVKAX:0005:1:-34.8288715:-56.0123328:0:0:3792:0
$FPLVKAX:*A:I:GLF5/L:420:SUMU:::5000:SULS:00:00:0:0::/V/:LDS
SIMDATA:LVKAX:*:*:25:1:0.010
$ROUTE:LDS 
DELAY:1:2
REQALT::5000

PSEUDOPILOT:SUMU_M_APP
@N:PSAMM:0006:1:-34.8385481:-56.0285393:0:0:0:0
$FPPSAMM:*A:I:C510/L:420:SUMU:::4000:SUAA:00:00:0:0::/V/:ASI
SIMDATA:PSAMM:*:*:25:1:0.010
$ROUTE:ASI 
DELAY:1:2
REQALT::4000

PSEUDOPILOT:SUMU_M_APP
@N:AEA046:0003:1:-34.8281990:-56.0113684:0:0:4032:0
$FPAEA046:*A:I:B789/L:420:SUMU:::39000:LEMD:00:00:0:0::/V/:CRR UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK SOTU7A
SIMDATA:AEA046:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS OSLEP OXACA DIONY PARKA
DELAY:1:2
REQALT::39000

PSEUDOPILOT:SUMU_APP
@N:LVCBJ:0001:1:-34.7520872:-57.0629276:16982:0:1088:0
$FPLVCBJ:*A:I:LJ45/L:420:SADF:::21000:SUMU:00:00:0:0::/V/:DORVO TOKAM 
SIMDATA:LVCBJ:*:*:25:1:0.010
$ROUTE:TOKAM 
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_APP
@N:TAM8016:0002:1:-33.9886083:-55.5306218:16000:0:2236:0
$FPTAM8016:*A:I:A321/L:420:SBGR:::36000:SUMU:00:00:0:0::/V:ZORZ4B UBSOD UZ38 UGUTU UM792 TELAK
SIMDATA:TAM8016:*:*:25:1:0.010
$ROUTE:TELAK 
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_APP
@N:ARG1352:0007:1:-34.7491296:-57.1071541:16000:0:1088:0
$FPARG1352:*A:I:B38M/L:420:SABE:::21000:SULS:00:00:0:0::/V/:TOKAM 
SIMDATA:ARG1352:*:*:25:1:0.010
$ROUTE:TOKAM 
START:25
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_APP
@N:ARG1382:0005:1:-34.7520872:-57.0629276:16982:0:1088:0
$FPARG1382:*A:I:E190/L:420:SABE:::23000:SUMU:00:00:0:0::/V:TOKAM
SIMDATA:ARG1382:*:*:25:1:0.010
$ROUTE:TOKAM 
START:29
DELAY:1:2

PSEUDOPILOT:SUMU_M_APP
@N:IBE6011:0003:1:-33.9886083:-55.5306218:16000:0:2236:0
$FPIBE6011:*A:I:A332/L:420:LEMD:::36000:SUMU:00:00:0:0::/V:BARDI TUNAV KOMUT 3630N02000W 33N030W 25N040W ROHPL BISUK BOLIL OPREM ILNES DAPTA KADAG UZ2 PULUV UZ5 GEKON OBLAV IMTBI UZ5 BOLIP UZ96 EGBUG UN741 ISNIL UM792 NOBEL OGRUN UN857 MIMOL UM792 TELAK
SIMDATA:IBE6011:*:*:25:1:0.010
$ROUTE:TELAK 
START:12
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_APP
@N:LAN404:0004:1:-34.7520872:-57.0629276:16982:0:1088:0
$FPLAN404:*A:I:A320/L:420:SCEL:::36000:SUMU:00:00:0:0::/V:ALBA7C ALBAL UM424 TOKAM
SIMDATA:LAN404:*:*:25:1:0.010
$ROUTE:TOKAM 
START:21
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_APP
@N:LVKCI:0006:1:-34.7506575:-57.1533116:9000:0:1080:0
$FPLVKCI:*A:I:SR22/G:420:SADP:::9000:SUMU:00:00:0:0::/V/:TOKAM
SIMDATA:LVKCI:*:*:25:1:0.010
$ROUTE:TOKAM 
START:39
DELAY:1:2



