PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300

PSEUDOPILOT:SUMU_APP
@N:TAM8116:0010:1:-34.7660856:-56.9552084:9000:0:1080:0
$FPTAM8116:*A:I:A321/L:420:SCEL:::33000:SUMU:00:00:0:0::/V/:TOKAM
SIMDATA:TAM8116:*:*:25:1:0.010
DELAY:1:2
REQALT::9000

PSEUDOPILOT:SUMU_APP
@N:CMP368:0007:1:-34.1240843:-56.2596869:16000:0:1868:0
$FPCMP368:*A:I:B38M/L:420:MPTO:::34000:SUMU:00:00:0:0::/V/:MONSA
SIMDATA:CMP368:*:*:25:1:0.010
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:GLO7630:0006:1:-33.9500288:-55.3401065:16000:0:2248:0
$FPGLO7630:*A:I:B737/L:420:SBGL:::0:SUMU:00:00:0:0::/V/:MOLBI
SIMDATA:GLO7630:*:*:25:1:0.010
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:TAM8117:0012:1:-34.8278954:-56.0114659:550:0:0:0
$FPTAM8117:*A:I:A320/L:420:SUMU:::35000:SBGR:00:00:0:0::/V/:MOLBI UM540 AKPOD UZ131 NIGBI UZ121 BUXUK EVRA1D
SIMDATA:TAM8117:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD TODUM RODUP ASUGO LOKIV UBSIK TOBNI NIGBI SILUV PENSO UGTUL SAVLU BUVOL USVEL OGVIK ASGOL XONUG
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:AVA110:0013:1:-34.8287088:-56.0122727:550:0:3552:0
$FPAVA110:*A:I:A20N/L:420:SUMU:::0:SKBO:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 PABON UP530 VVC EGEPI EGEP4E
SIMDATA:AVA110:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON LOKOS DUBRA SJE VVC
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:CMP124:0014:1:-34.8413488:-56.0336397:550:0:2716:0
$FPCMP124:*A:I:B39M/L:420:SUMU:::35000:MPTO:00:00:0:0::/V/:LOMID UP526 GEMSU UZ120 SIS UM784 VUMPU UN420 BUSMO
SIMDATA:CMP124:*:*:25:1:0.010
$ROUTE:LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX AMVIV PAPEK ROBOK AKVOR ESUVO KUDUR BUSUM ISIDI VUMPU ROLUS ORBAB NIRBU
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:SKX5556:0015:1:-34.8404955:-56.0316270:550:0:2736:0
$FPSKX5556:*A:I:A20N/L:420:SUMU:::37000:SPJC:00:00:0:0::/V/:NIMBO UL417 PAR UW8 ERE UT680 TUC UL550 SCO ESEDI2
SIMDATA:SKX5556:*:*:25:1:0.010
$ROUTE:NIMBO PABOT GUVON TILDA TOGAL GUA ANRAL PAR GAVAM ERE VULEK EDVIK ANGEN TUC DILAL ALGAR KONRI PANED LOA XONOG DADGI IRULI ALDAX EVLEP
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:JAT671:0016:1:-34.8293122:-56.0126058:550:0:624:0
$FPJAT671:*A:I:A21N/L:420:SUMU:::36000:SCEL:00:00:0:0::/V/:DAGUS UL405 TOSOR UT687 UMKAL UMKA7C
SIMDATA:JAT671:*:*:25:1:0.010
$ROUTE:DAGUS UGIMI ESLAN PTA EZE URINO NIN NUXIM ARMUP LYE MUMSA TOSOR ASOLO MUMAT
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:ARG1385:0017:1:-34.8298206:-56.0134905:550:0:796:0
$FPARG1385:*A:I:B738/L:420:SUMU:::22000:SABE:00:00:0:0::/V/:UGIMI
SIMDATA:ARG1385:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:GEC8264:0020:1:-34.8401506:-56.0293931:550:0:3144:0
$FPGEC8264:*A:I:B77L/L:420:SUMU:::24000:SAEZ:00:00:0:0::/V/:UGIMI PTA
SIMDATA:GEC8264:*:*:25:1:0.010
$ROUTE:UGIMI PTA
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:LVMMU:0022:1:-34.8327616:-56.0190199:550:0:3556:0
$FPLVMMU:*A:V:C152/Z:420:SUMU:::30000:SUMU:00:00:0:0::/V/:VISUAL
SIMDATA:LVMMU:*:*:25:1:0.010
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:CXMAC:0011:1:-34.8383896:-56.0283757:550:0:3844:0
$FPCXMAC:*A:V:C172:420:SUMU:::2500:SULS:00:00:0:0::/V/:LINEA DE COSTA
SIMDATA:CXMAC:*:*:25:1:0.010
$ROUTE:COSTA 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:ARG1381:0023:1:-34.8400751:-56.0281019:550:0:3092:0
$FPARG1381:*A:I:B737/L:420:SUMU:::20000:SABE:00:00:0:0::/V/:UGIMI
SIMDATA:ARG1381:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:TPA880:0021:1:-34.8303138:-56.0142278:550:0:540:0
$FPTPA880:*A:I:A332/L:420:SUMU:::37000:KMIA:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 LONAX UM782 XOGEN UQ115 UGREB UW10 CTG UM779 ZEUSS VIICE2
SIMDATA:TPA880:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON BUTAN LONAX EJA XOGEN UGREB CTG VARON BUTUM NESMO KILER TAKOD IGRON EPSIM HIMES OKUMO ALTIB
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_APP
@N:LVKAX:0005:1:-33.8526163:-55.1867096:16000:0:2140:0
$FPLVKAX:*A:I:GLF6/L:420:GCTS:::41000:SUMU:00:00:0:0::/V/:TOSIB
SIMDATA:LVKAX:*:*:25:1:0.010
START:10
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:ARG1384:0002:1:-34.7673113:-57.0523379:9000:0:1056:0
$FPARG1384:*A:I:E190/L:420:SABE:::19000:SUMU:00:00:0:0::/V/:TOKAM
SIMDATA:ARG1384:*:*:25:1:0.010
$ROUTE:TOKAM 
START:17
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:IBE6011:0001:1:-33.9755794:-55.6363783:16000:0:2076:0
$FPIBE6011:*A:I:A343/L:420:LEMD:::36000:SUMU:00:00:0:0::/V/:TELAK
SIMDATA:IBE6011:*:*:25:1:0.010
START:27
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:SKU640:0011:1:-34.7702390:-57.0401599:16000:0:908:0
$FPSKU640:*A:I:A20N/L:420:SCEL:::34000:SUMU:00:00:0:0::/V/:TOKAM
SIMDATA:SKU640:*:*:25:1:0.010
START:35
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:ARG1356:0011:1:-34.7702558:-56.9924976:16000:0:1056:0
$FPARG1356:*A:I:B737/L:420:SABE:::0:SULS:00:00:0:0::/V/:TOKAM
SIMDATA:ARG1356:*:*:25:1:0.010
$ROUTE:TOKAM 
START:40
DELAY:1:2

PSEUDOPILOT:SUMU_APP
@N:LPE2420:0004:1:-34.3582708:-56.6452667:16000:0:1632:0
$FPLPE2420:*A:I:A320/L:420:SPJC:::38000:SUMU:00:00:0:0::/V/:NIMBO
SIMDATA:LPE2420:*:*:25:1:0.010
START:15
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:AVA111:0012:1:-34.0336105:-56.2865986:16000:0:1924:0
$FPAVA111:*A:I:B788/L:420:SKRG:::36000:SUMU:00:00:0:0::/V/:MONSA
SIMDATA:AVA111:*:*:25:1:0.010
START:45
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:AZP841:0012:1:-34.0947784:-56.1229886:16000:0:1972:0
$FPAZP841:*A:I:CRJ2/L:420:SGAS:::30000:SUMU:00:00:0:0::/V/:VUKAS
SIMDATA:AZP841:*:*:25:1:0.010
START:48
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_APP
@N:ARG1380:0003:1:-34.0807254:-56.1604398:16000:0:3396:0
$FPARG1380:*A:I:E190/L:420:SAEZ:::19000:SUMU:00:00:0:0::/V/:TOKAM
SIMDATA:ARG1380:*:*:25:1:0.010
START:25
DELAY:1:2
REQALT::1600

