PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS25:-34.8268543:-56.0119671:-34.8438682:-56.0397674
ILS07:-34.8438317:-56.0398119:-34.8269273:-56.0119671
ILS19:-34.8222539:-56.0310047:-34.8414585:-56.0307379
ILS01:-34.8413125:-56.0308268:-34.8222174:-56.0309158

PSEUDOPILOT:ALL
CONTROLLER:SUEO_CTR:128.500
PSEUDOPILOT:ALL
CONTROLLER:SUMU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SUMU_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SULS_TWR:118.300

PSEUDOPILOT:SUMU_M_TWR
@N:LPE2421:0001:1:-34.8363424:-56.0178406:550:0:1712:0
$FPLPE2421:*A:I:A320/L:420:SUMU:::36000:SPJC:00:00:0:0::/V/:NIMBO B555 PAR W8 TUC UL550 EVLEP SCO ESEDI2
SIMDATA:LPE2421:*:*:25:1:0.010
$ROUTE:NIMBO PONPA GUA OPUPO PAR GAVAM ERE VULEK EDVIK ANGEN TUC DILAL ALGAR KONRI PANED LOA XONOG DADGI IRULI ALDAX EVLEP
DELAY:1:2
REQALT::36000

PSEUDOPILOT:SUMU_M_TWR
@N:CMP284:0002:1:-34.8368346:-56.0185788:550:0:1648:0
$FPCMP284:*A:I:B38M/L:420:SUMU:::34000:MPTO:00:00:0:0::/V/:LOMID UP526 GEMSU UZ120 SIS UM784 VUMPU UN420 BUSMO ISOKO ISOKO1
SIMDATA:CMP284:*:*:25:1:0.010
$ROUTE:LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON MATG2 POTBO SAVRA ILPAN NETPA GUVAS LOKOX AMVIV PAPEK ROBOK AKVOR ESUVO KUDUR BUSUM ISIDI VUMPU ROLUS ORBAB NIRBU BUSMO
DELAY:1:2
REQALT::34000

PSEUDOPILOT:SUMU_M_TWR
@N:AAL984:0004:1:-34.8353763:-56.0165917:550:0:1648:0
$FPAAL984:*A:I:B789/L:420:SUMU:::36000:KMIA:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 LONAX UM782 XOGEN UQ115 UGREB UW10 CTG UM779 ZEUSS VIICE2
SIMDATA:AAL984:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON MATG2 POTBO SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON BUTAN LONAX EJA XOGEN UGREB CTG VARON BUTUM NESMO KILER TAKOD IGRON EPSIM OKUMO ALTIB
DELAY:1:2
REQALT::38000

PSEUDOPILOT:SUMU_M_TWR
@N:ARG1381:0005:1:-34.8358261:-56.0172058:550:0:1644:0
$FPARG1381:*A:I:E190/L:420:SUMU:::20000:SABE:00:00:0:0::/V/:UGIMI
SIMDATA:ARG1381:*:*:25:1:0.010
$ROUTE:UGIMI 
DELAY:1:2
REQALT::22000

PSEUDOPILOT:SUMU_M_TWR
@N:CXFCS:0006:1:-34.8412414:-56.0279417:550:0:1760:0
$FPCXFCS:*A:I:PC12/L:420:SUMU:::13500:SBPK:00:00:0:0::/V/:SOLIS A309 UGURA
SIMDATA:CXFCS:*:*:25:1:0.010
$ROUTE:SOLIS TIDRU OGMAR
DELAY:1:2
REQALT::15000

PSEUDOPILOT:SUMU_M_TWR
@N:LAN405:0007:1:-34.8371062:-56.0192881:550:0:1664:0
$FPLAN405:*A:I:A321/L:420:SUMU:::32000:SCEL:00:00:0:0::/V/:UGIMI UL405 UMKAL
SIMDATA:LAN405:*:*:25:1:0.010
$ROUTE:UGIMI PTA EZE URINO NIN NUXIM ARMUP LYE MUMSA TOSOR POPLU RYD GEDUN EDRIS USVET PAPIR DOZ
DELAY:1:2
REQALT::32000

PSEUDOPILOT:SUMU_M_TWR
@N:AZU8724:0010:1:-34.8373931:-56.0196896:550:0:1672:0
$FPAZU8724:*A:I:E295/L:420:SUMU:::31000:SBCT:00:00:0:0::/V/:CRR UM540 AKPOD UZ131 NIGBI UZ121 PENSO UZ132 VUGUP DODL1A
SIMDATA:AZU8724:*:*:25:1:0.010
$ROUTE:CRR MOLBI AKPOD TODUM RODUP ASUGO LOKIV UBSIK TOBNI NIGBI SILUV PENSO REKUK OPTIB
DELAY:1:2
REQALT::31000

PSEUDOPILOT:SUMU_M_TWR
@N:AVA110:0011:1:-34.8375990:-56.0205881:550:0:1612:0
$FPAVA110:*A:I:A20N/L:420:SUMU:::34000:SKBO:00:00:0:0::/V/:MONSA UP526 GEMSU UZ120 SIS UM784 LOKOX UL417 PABON UP530 VVC W17 EGEPI EGEP3S
SIMDATA:AVA110:*:*:25:1:0.010
$ROUTE:MONSA LOMID DUR ENTED PUMIL LOLIL DAYMA SASKU GEMSU OGTEL SOTSA UROLI SIS UMSUV DOPLU GETRA PILCO BOLET PUDED PALIV OGRON MATG2 POTBO SAVRA ILPAN NETPA GUVAS LOKOX NIRBO KADOX ISARA RCO ESBUK ARTIK PUDBU TENUG EPLAG ARUXA PABON VVC
DELAY:1:2
REQALT::34000

PSEUDOPILOT:SUMU_M_TWR
@N:SKX5585:0012:1:-34.8380184:-56.0213443:550:0:1616:0
$FPSKX5585:*A:I:A20N/L:420:SUMU:::33000:SBFL:00:00:0:0::/V/:MOLBI UM540 DADMO
SIMDATA:SKX5585:*:*:25:1:0.010
$ROUTE:MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB ANLER
DELAY:1:2
REQALT::33000

PSEUDOPILOT:SUMU_M_TWR
@N:IBE6012:0013:1:-34.8386543:-56.0254484:550:0:44:0
$FPIBE6012:*A:I:A333/L:420:SUMU:::35000:LEMD:00:00:0:0::/V/:CRR UM540 ARVUS UM424 NELOX UN857 BIPET GDV UN858 VASTO XELER OSLAD PESAS UN858 PARKA UZ165 SOTUK
SIMDATA:IBE6012:*:*:25:1:0.010
$ROUTE:CRR MOLBI AKPOD ILTOG ARVUS NELOX ITBEB TIMVI UTMUD EGBIP UGREV DOKPU EKUBI EGDED ANDEB EVPIB DOKRO FEITO AKNUB VUDAV BITAK NISBO KOVGO MIA VUPIP SEGLI MOLSU UKENU DOGSU SASBU OPLOX SATBU DAGEL XUVUD SGR BIDEV NAXOV IRUMI ESLIB MEDIT RUBEN KIBEG AMBET VUKSU FNR UTRAM NEURA PUGUN KOPDU ERETU GAKAS DELAX BOTNO ORABI GUNET ETIBA BIPET GDV VASTO XELER OSLAD PESAS OSLEP OXACA DIONY PARKA
DELAY:1:2
REQALT::35000

PSEUDOPILOT:SUMU_M_TWR
@N:GEC8264:0003:1:-34.8386543:-56.0238250:550:0:0:0
$FPGEC8264:*A:I:B77L/L:420:SUMU:::22000:SAEZ:00:00:0:0::/V//:UGIMI A306 PTA
SIMDATA:GEC8264:*:*:25:1:0.010
$ROUTE:UGIMI PTA
DELAY:1:2
REQALT::22000

PSEUDOPILOT:SUMU_M_TWR
@N:CXSYS:0014:1:-34.8449516:-56.0255002:550:0:3016:0
$FPCXSYS:*A:V:PIVI/G:420:SUMU:::0:SULS:00:00:0:0::/V/ COSTA:COSTA
SIMDATA:CXSYS:*:*:25:1:0.010
$ROUTE:COSTA 
DELAY:1:2
REQALT::2500

PSEUDOPILOT:SUMU_M_TWR
@N:QCL299:0015:1:-34.8402761:-56.0245162:550:0:152:0
$FPQCL299:*A:I:SW4/L:420:SUMU:::16000:SAEZ:00:00:0:0::/V/:UGIMI A306 PTA
SIMDATA:QCL299:*:*:25:1:0.010
$ROUTE:UGIMI PTA
DELAY:1:2
REQALT::16000

PSEUDOPILOT:SUMU_M_TWR
@N:CXMIE:0016:1:-34.8411288:-56.0232767:550:0:2836:0
$FPCXMIE:*A:V:HELI/G:420:SUMU:::0:SUAA:00:00:0:0::/V/POLICIA URUGUAY:
SIMDATA:CXMIE:*:*:25:1:0.010
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_M_TWR
@N:CXATP:0020:1:-34.8454236:-56.0252662:550:0:3452:0
$FPCXATP:*A:V:C152/G:420:SUMU:::0:SUMU:00:00:0:0::/V/:CIRCUITO
SIMDATA:CXATP:*:*:25:1:0.010
DELAY:1:2
REQALT::1600

PSEUDOPILOT:SUMU_M_TWR
@N:VJT761:0021:1:-34.8420692:-56.0280693:550:0:1128:0
$FPVJT761:*A:I:GLEX/L:420:SUMU:::43000:KLAX:00:00:0:0::/V/:NIMBO UL417 PAR UW8 ERE UT680 TUC UL550 JCL UL308 ATATU UL344 ACA UJ3 PPE J93 JLI VISTA3
SIMDATA:VJT761:*:*:25:1:0.010
$ROUTE:NIMBO PABOT GUVON TILDA TOGAL GUA ANRAL PAR GAVAM ERE VULEK EDVIK ANGEN TUC DILAL ALGAR KONRI PANED LOA XONOG DADGI IRULI ALDAX EVLEP SCO ASOXI JCL KALAR ATATU ISREN REBAN MULON AMERO SUDKO MIGIK ESDUX PUPES ARTOM VODIR POGAM NOTOS YEDRA AMUSI ACA VIDRU AGLON NUXCO OLULA PEKSI ALIPO UPN ONGEL EBDEG GDL TEILA SEDEM AMAVO RADAP KEDMA BRISA USDAD MZT PALIA TEKAS LMM VESKI BAMPO CEN USBEN SEBEK MIURA HMO OMTIB LIDUK PPE AXASA ASUTA
DELAY:1:2
REQALT::34000

PSEUDOPILOT:SUMU_M_TWR
@N:LVCCO:0022:1:-34.8426108:-56.0279276:550:0:1100:0
$FPLVCCO:*A:I:LJ60/L:420:SUMU:::28000:SAZM:00:00:0:0::/V/:DARKA UM792 ROPIS
SIMDATA:LVCCO:*:*:25:1:0.010
$ROUTE:DARKA 
DELAY:1:2
REQALT::28000

PSEUDOPILOT:SUMU_TWR
@N:LVKKM:0023:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPLVKKM:*A:I:C510/L:420:SARI:::22000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:LVKKM:*:*:25:1:0.010
$ROUTE:URANU ILS19
DELAY:1:2
REQALT::3000

PSEUDOPILOT:SUMU_M_TWR
@N:RRR991:0017:1:-34.8412124:-56.0209841:550:0:1052:0
$FPRRR991:*A:I:A332/L:420:SUMU:::37000:EGUN:00:00:0:0::/V/ UK PRIME MINISTER ONBOARD:CRR UM540 ANISE UZ23 SIGAV UZ72 EDNES UN866 GOMER UN981 ASMAR UN741 DEMOS UN728 KORUL OTOFE UN491 UPALO UT510 DIKRO UM184 PILIP UN6 TELTU UM185 BPK N16 BKY M183 ADMIS
SIMDATA:RRR991:*:*:25:1:0.010
$ROUTE:CRR MOLBI AKPOD ILTOG ARVUS UBGIS ITBEB ANLER DADMO BUTEP DONRO TOSEV ELAKA USTUN UGTEK TOSIX VUBUV KUBLO UBROS KOXAG ANISE SIGAV GOMER PITAB BIMBO VABEM ASMAR DEMOS STG KORAV KORUL OTOFE UPALO DIKRO EPATI KOTEM PILIP TIGGY TELTU MID MODMI OCK KOBBI BPK BKY
DELAY:1:2
REQALT::37000

PSEUDOPILOT:SUMU_TWR
@N:LAN406:0024:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPLAN406:*A:I:A20N/L:420:SCEL:::37000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:LAN406:*:*:25:1:0.010
$ROUTE:URANU ILS19
START:10
DELAY:1:2
REQALT::3000

PSEUDOPILOT:SUMU_TWR
@N:ARG1380:0025:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPARG1380:*A:I:E190/L:420:SARI:::31000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:ARG1380:*:*:25:1:0.010
$ROUTE:URANU ILS19
START:25
DELAY:1:2
REQALT::3000

PSEUDOPILOT:SUMU_TWR
@N:GLO7634:0026:1:-34.1683695:-56.1055333:8000:0:1976:0
$FPGLO7634:*A:I:B38M/L:420:SGBR:::38000:SUMU:00:00:0:0::/V/:PAGAS
SIMDATA:GLO7634:*:*:25:1:0.010
$ROUTE:URANU ILS19
START:40
DELAY:1:2
REQALT::3000

